.auth-container{
    padding:8% 10%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:50px;

    .ele{
        height:360px;
    }

    @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
        gap:80px;
        .ele{
            height:auto;
        }
    }

}

